# gradle-test

./: README.md  settings.gradle
test-ear/: build.gradle
test-jar/: build.gradle
test-jar/src/main/java/com/slamplug/rook/: Sender.java
test-web/: build.gradle
test-web/src/main/java/com/slamplug/gradle/: HelloWorldServlet.java
test-web/src/main/webapp/WEB-INF/: web.xml
test-web/web/: index.jsp
