apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
version = '0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Maven Spec Demo', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.16'
}

uploadArchives {  
    repositories {  
        mavenDeployer {  
            repository(url: "http://localhost:8081/nexus/content/repositories/releases") {
				authentication(userName: "admin", password: "admin123")
			}
            repository(url: "http://localhost:8081/nexus/content/repositories/snapshots") {
                authentication(userName: 'admin', password: 'admin123');  
            }

            pom.artifactId = "test-jar"
            pom.groupId = "com.slamplug.rook"			
        }  
    }  
}